# asdfasdf43r324

./: pom.xml
sinochem-vmarine-front/: pom.xml
sinochem-vmarine-front/src/main/java/com/sinochem/vmarine/front/: SinochemVmarineFrontApplication.java
sinochem-vmarine-front/src/main/resources/: application.yml
sinochem-vmarine-front/src/test/java/com/sinochem/vmarine/front/: SinochemVmarineFrontApplicationTests.java
sinochem-vmarine-oms/: pom.xml
sinochem-vmarine-oms/src/main/java/com/sinochem/vmarine/oms/: SinochemVmarineOmsApplication.java
sinochem-vmarine-oms/src/main/resources/: application.yml
sinochem-vmarine-oms/src/test/java/com/sinochem/vmarine/oms/: SinochemVmarineOmsApplicationTests.java
